{
  "name": "eslint-plugin-chai-expect",
  "version": "1.1.1",
  "author": "Tobias Bieniek <tobias.bieniek@gmail.com>",
  "description": "ESLint plugin that checks for common chai.js expect() mistakes",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./",
    "test": "npm run lint && npm run unit-test",
    "unit-test": "mocha tests/**/*.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/turbo87/eslint-plugin-chai-expect"
  },
  "homepage": "https://github.com/turbo87/eslint-plugin-chai-expect",
  "bugs": "https://github.com/turbo87/eslint-plugin-chai-expect/issues",
  "devDependencies": {
    "eslint": "2.1.0",
    "mocha": "2.4.5"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "chai"
  ],
  "license": "MIT"
}
