{
  "name": "eslint-plugin-chai-expect",
  "version": "3.0.0",
  "description": "ESLint plugin that checks for common chai.js expect() mistakes",
  "keywords": [
    "chai",
    "eslint",
    "eslint-plugin",
    "eslintplugin"
  ],
  "homepage": "https://github.com/turbo87/eslint-plugin-chai-expect",
  "bugs": "https://github.com/turbo87/eslint-plugin-chai-expect/issues",
  "license": "MIT",
  "author": "Tobias Bieniek <tobias.bieniek@gmail.com>",
  "contributors": [
    "Brett Zamir"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/turbo87/eslint-plugin-chai-expect"
  },
  "scripts": {
    "lint": "eslint ./",
    "test": "npm run lint && npm run unit-test",
    "unit-test": "nyc mocha tests/**/*.js"
  },
  "peerDependencies": {
    "eslint": ">=2.0.0 <= 8.x"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "4.3.4",
    "eslint": "8.0.1",
    "import-from": "3.0.0",
    "mocha": "8.4.0",
    "nyc": "15.1.0"
  },
  "engines": {
    "node": "10.* || 12.* || >= 14.*"
  },
  "greenkeeper": {
    "ignore": [
      "eslint"
    ]
  }
}
